<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Better</title>

    <!-- BOOTSTRAP CSS FILE -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- BOOTSTRAP ICON CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!-- SWIPER SLIDER CSS FILE CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />

    <!-- MAIN STYLE SHEET  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- NAVIGATION -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Brand Name</a>

            <div class="menu-icon position-relative top-0 end-0">
                <i class="bi bi-list text-dark" data-bs-toggle="offcanvas" data-bs-target="#menuOffcanvas" aria-controls="menuOffcanvas"></i>
            </div>
        </div>
    </nav>


    <main>
        <!-- HEADER SECTION START -->
        <header class="service-header-section container-fluid">
            <div class="container d-flex justify-content-center align-items-center flex-column">
                <h1 class="main-heading text-white">CNC Machining </h1>
            </div>
        </header>
        <!-- HEADER SECTION END -->

        <!-- CNC Machining section -->
        <section class="container my-4 cnc-machining-info">
            <h3 class="main-heading">CNC Machining </h3>
            <p class="para text-18">
                We provide precision cnc machining services of any complexity, for production of both small and large components . CNC machine can produce components with tight tolerance.
            </p>
            <p class="para text-18">
                CNC machinging can be done to stock material , cast, forged Material, it can also work with wide rage of material from soft as aluminium & brass to hard as titanium & cobalt-chrome alloys.
            </p>
            <p class="para text-18">
                Once orders are finalised we make your machined metal or plastics parts and get them to your door with in 10 days. We inspect parts and gaurantee their quality
            </p>
        </section>

        <!-- brouchers section -->
        <section class="container-fluid brouchers-section py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <p class="text-white">
                            Primaforge manufacture custo extrustion dies to produce extruded aluminum for our customer with fast turnaround and lead time.
                            You can get dies within 3 to 4 weeks. After that we run prototype opreation which will send directly to your door. Once approval to start the extrusion.
                        </p>
                        <a href="#" class="main-btn btn">Get Quote</a>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center">
                        <img src="images/automotive.png" alt="brouchers image">
                    </div>
                </div>
            </div>
        </section>

        <!-- MANUFACTURING SECTION START -->
        <section class="container my-5 service-manufacturing-section">
            <div class="row">
                <div class="col-md-6">
                    <!-- MANUFACTURING CAPABILITIS -->
                    <h2 class="main-heading">Primaforge manufacturing capabilites </h2>
                    <ul class="mt-4">
                        <li>
                            <p class="para text-18">CNC TURNING SERVICES:Turn mil center, profile grinding, turning centers, mil- turn centers. </p>
                        </li>
                        <li>
                            <p class="para text-18">CNC MILLING SERVICES: 3 Axis, 4 axis & 5 Axis, Machings capablites for simple and complex geometrics </p>
                        </li>
                        <li>
                            <p class="para text-18">Other service : gear Hobbing, Wire EDM & other EDM’s, thread roling, shaping, broaching, spline cutting, Gem Drilling </p>
                        </li>
                        <li>
                            <p class="para text-18">Finishing services on Machined parts : surface & profile grinding, Homing and lopping </p>
                        </li>
                        <li>
                            <p class="para text-18">Coating services : -zinc coating/galvanising , Electroless Nickel plating , Anodizing – hard & colour , passivate </p>
                        </li>
                        <li>
                            <p class="para text-18">Surface Finishes : Polishing/ electropolising , Bead blasting, painting& Powder coating , case harding </p>
                        </li>
                        <li>
                            <p class="para text-18">Heat Treatent: Quenching & temering , Normalizing & Tempering , Annealing </p>
                        </li>
                        <li>
                            <p class="para text-18">Custom : Additional processing and finishings on request </p>
                        </li>
                        <li>
                            <p class="para text-18">Assembly & integratio services </p>
                        </li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <!-- MANUFACTURING MATERIALS -->
                    <h2 class="main-heading">Primaforge CNC Machining Materials</h2>
                    <ul class="mt-4">
                        <li>
                            <p class="para text-18">Aluminuim</p>
                        </li>
                        <li>
                            <p class="para text-18">Steel</p>
                        </li>
                        <li>
                            <p class="para text-18"> Stainless steel</p>
                        </li>
                        <li>
                            <p class="para text-18"> Copper</p>
                        </li>
                        <li>
                            <p class="para text-18"> Brass</p>
                        </li>
                        <li>
                            <p class="para text-18"> Titanium</p>
                        </li>
                        <li>
                            <p class="para text-18"> Rigid plastics</p>
                        </li>
                        <li>
                            <p class="para text-18"> Acrylic</p>
                        </li>
                        <li>
                            <p class="para text-18"> Cast iron</p>
                        </li>
                        <li>
                            <p class="para text-18"> Bronze</p>
                        </li>
                        <li>
                            <p class="para text-18"> Hdpe</p>
                        </li>
                        <li>
                            <p class="para text-18"> And many more....</p>
                        </li>
                    </ul>
                </div>
            </div>

        </section>
        <!-- MANUFACTURING SECTION END -->

        <!-- INJECTION SECTION START -->
        <section class="service-injecton-section container">
            <!-- Injecton moulding -->
            <div class="injection-moulding my-4">
                <h2 class="main-heading">Injecton moulding</h2>
                <p class="para text-18"> The injection mulding proess is a manufacturig processused for produing parts or componets by ijecting olten aterial int mod cavity. Primaforge offer wide varity f aterials that meet required structural and cosmetic characterstics. We also offer secondery custom finishng, Polishes or surface texture to moulded parts. </p>
            </div>

            <!-- Injection moulding capabilites -->
            <div class="injection-moulding-capabilites my-5">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="main-heading">Injection moulding capabilites</h2>
                        <ul>
                            <li>Capabilities :
                                <ul>
                                    <li> injection moulding </li>
                                    <li> insert moulding</li>
                                    <li>over moulding</li>
                                </ul>
                            </li>
                            <li>Lead time : 10 business days </li>
                            <li>
                                Tooling :
                                <ul>
                                    <li> Rapid tooling for 100-10000 parts </li>
                                    <li>Productio tooling for over 10000 parts </li>
                                </ul>
                            </li>
                            <li>Material : Plastics & resins </li>
                            <li>Machine available : Single , Multi-cavity, and family Moulds; 50 to 1100t press tonnage</li>
                            <li>Mould cavity tolerances : +- 0.1mm when Machining the mold and an additional +- 0.05 mm when calculating for shrink rate </li>
                            <li>AVAILABLE MOULD TYPE : Steel (tool steel, carbon steel) and Aluminium; Production grade range from class 105 , A prototype mold to class 101 , and Extremely high production mould. </li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h2 class="main-heading">Injection Moulding Materials</h2>
                        <ul>
                            <li>ABS</li>
                            <li>ACRYLIC</li>
                            <li>ASADPE</li>
                            <li> NYLON 6/PA6</li>
                            <li> NYLON 66/ NYLON 6/6</li>
                            <li> PBT</li>
                            <li> PC</li>
                            <li> PC - ABS POYCARBONATE </li>
                            <li> PC - PBT</li>
                            <li> PET</li>
                            <li> PA</li>
                            <li> LDPE</li>
                            <li> PP</li>
                            <li> PA</li>
                            <li> PMMA</li>
                            <li> AND MANY MORE.....</li>
                        </ul>
                    </div>
                </div>

            </div>
        </section>
        <!-- INJECTION SECTION END -->





        <!-- MENU OFFCANVAS START -->
        <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="menuOffcanvas" aria-labelledby="menuOffcanvasLabel">
            <div class="offcanvas-header">
                <button type="button" class="ms-auto text-white bg-transparent border-0 h5" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="offcanvas-body text-center">
                <a href="#" class="main-nav-link">Resources</a>
                <a href="#" class="main-nav-link">Contact Us</a>

                <div class="dropdown">
                    <button class="btn main-nav-link dropdown-toggle mx-auto" type="button" id="dashboardDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                        Dashboard
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dashboardDropdown">
                        <li><a class="dropdown-item" href="my-account.html">My account</a></li>
                        <li><a class="dropdown-item" href="new-quote.html">New quote</a></li>
                        <li><a class="dropdown-item" href="my-quote.html">My quote</a></li>
                        <li><a class="dropdown-item" href="help.html">Help & Support</a></li>
                    </ul>
                </div>

                <button type="button" class="btn main-btn d-block mt-4 mx-auto" data-bs-toggle="modal" data-bs-target="#signUpModal">
                    Sign Up
                </button>
                <button type="button" class="btn main-btn mt-4 mx-auto" data-bs-toggle="modal" data-bs-target="#signInModal">
                    Sign In
                </button>
            </div>
        </div>
        <!-- MENU OFFCANVAS END -->

        <!-- SIGN UP MODAL START -->
        <div class="modal fade" id="signUpModal" tabindex="-1" aria-labelledby="signUpModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signUpModalLabel">Sing Up</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="signUpName" class="form-label">Name </label>
                                <input type="text" class="form-control" id="signUpName" placeholder="Sk Tamim">
                            </div>

                            <div class="mb-3">
                                <label for="signUpEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="signUpEmail" placeholder="sktamimdev@gmail.com">
                            </div>

                            <div class="mb-3">
                                <label for="signUpJob" class="form-label">Job title</label>
                                <input type="text" class="form-control" id="signUpJob" placeholder="Developer">
                            </div>

                            <div class="mb-3">
                                <label for="signUpNumber" class="form-label">Phone number</label>
                                <input type="tel" class="form-control" id="signUpNumber" placeholder="1234567890">
                            </div>

                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input me-2" type="checkbox" value="" id="newslatterCheck">
                                <label class="form-check-label text-grey text-muted" for="newslatterCheck" style="font-size: 12px;">
                                    I agree to receive service and product updates, special offers and discounts
                                </label>
                            </div>

                            <div class="form-check d-flex align-items-center">
                                <input class="form-check-input me-2" type="checkbox" value="" id="agreeCheck">
                                <label class="form-check-label text-grey text-muted" for="agreeCheck" style="font-size: 12px;">
                                    I reviewed and agree to primafroge <a href="#">Term and Condition</a> and <a href="#">privacy policy</a>
                                </label>
                            </div>

                            <div class="text-end mt-4">
                                <button type="submit" class="btn gradient-btn">Sign Up</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- SIGN UP MODAL END -->

        <!-- SIGN IN MODAL START -->
        <div class="modal fade" id="signInModal" tabindex="-1" aria-labelledby="signInModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="signInModalLabel">Sign In</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-3">
                                <label for="signInEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="signInEmail" placeholder="sktamimdev@gmail.com">
                            </div>

                            <label for="signInPassword" class="form-label">Password</label>
                            <div class="input-group mb-3">
                                <input type="password" class="form-control" id="signInPassword">
                                <span class="input-group-text" id="passwordToggleBtn" style="cursor: pointer;">
                                    <i class="bi bi-eye"></i>
                                </span>
                            </div>

                            <div class="text-end mt-4">
                                <button type="submit" class="btn gradient-btn">Sign In</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- SIGN IN MODAL END -->
    </main>

    <!-- FOOTER SECTION START -->
    <footer class="main-footer">
        <div class="d-flex justify-content-evenly px-3 py-5 flex-wrap">
            <div class="my-3">
                <h3 class="sub-heading text-white">RESOURCES</h3>
                <ul>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Term and condition</a></li>
                    <li><a href="#"> Data protection policy</a></li>
                    <li><a href="#">Privacy settings</a></li>
                </ul>
            </div>

            <div class="my-3">
                <h3 class="sub-heading text-white">Contacts us</h3>
                <p class="text-white" style="font-size:20px ;">
                    <a href="mailto:xyz@prima.com" class="d-block">xyz@prima.com</a>
                    India
                </p>
            </div>
        </div>

        <div class="copyright">
            &copy; 2022 All Rights Reserved
        </div>

    </footer>
    <!-- FOOTER SECTION END -->

    <!-- BOOTSTRAP JS FILE -->
    <script src="js/bootstrap.bundle.js"></script>

    <!-- MAIN JS FILE -->
    <script src="js/main.js"></script>

</body>

</html>